<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .img_div {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 5px solid gray;
            overflow: hidden;
            margin: 10px auto;
            padding: 5px;
        }

        .img_div img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }
        .name {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgb(88, 86, 86);
        }
        .name h4 {
            text-transform: uppercase;
            margin-bottom: 0px;
        }

        .name h5 {
            margin-top: 5px;
        }

        .logout {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #logoutBtn {
            height: 40px;
            width: 80px;
            border: 1px solid rgba(128, 128, 128, 0.815);
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

    </style>
</head>
<body>
    <div class="container">
        <div class="img_div">
            <img src="./hacker.png" alt="">
        </div>
        <div class="name">
            <h4>Name: <span id="fullName">User</span></h4>
            <h5>Email: <span id="userEmail">name@gmail.com</span></h5>
        </div>
        <div class="logout">
            <button id="logoutBtn" type="button">Logout</button>
        </div>
    </div>

    <script>
        let UserCreds = JSON.parse(sessionStorage.getItem("user-creds"))
        let UserInfo = JSON.parse(sessionStorage.getItem("user-info"))

        document.getElementById("fullName").innerText = UserInfo.firstName + " " + UserInfo.lastName

        document.getElementById("userEmail").innerText = UserCreds.email

        document.getElementById("logoutBtn").addEventListener("click", () => {
            sessionStorage.removeItem("user-creds")
            sessionStorage.removeItem("user-info")
            window.location.href = "./index.html"
        })
    </script>
</body>
</html>